{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TravelLogContext": "Data Source=Travel.db"
  },
  "AzureBlob": {
    "name": "travelphotos",
    "key": "sZU9C/S+MjTgYN8WPc0BPOvjG8AR+/AibOYaznnUF5GEjwaEUjrZPpb/WUOH1RZ/S3QvpSrgNPnO6HO+KELpuw==",
    "connectionString": "DefaultEndpointsProtocol=https;AccountName=travelphotos;AccountKey=sZU9C/S+MjTgYN8WPc0BPOvjG8AR+/AibOYaznnUF5GEjwaEUjrZPpb/WUOH1RZ/S3QvpSrgNPnO6HO+KELpuw==;EndpointSuffix=core.windows.net"
  }
}