{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TravelLogContext": "Data Source=Travel.db"
  },
  "AzureBlob": {
    "name": "travellog",
    "key": "EQPRco+WTuJJM8vzNln0CfoRvx18X9iJnAKy+3HlC0YXN66hgWcCjUmazK1zzNCD4/qUtHji0sGGtrJRVwsC9Q==",
    "connectionString": "DefaultEndpointsProtocol=https;AccountName=travellog;AccountKey=EQPRco+WTuJJM8vzNln0CfoRvx18X9iJnAKy+3HlC0YXN66hgWcCjUmazK1zzNCD4/qUtHji0sGGtrJRVwsC9Q==;EndpointSuffix=core.windows.net"
  }
}